#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//192.168.20.12:1521/refahclub.ir
spring.datasource.username=mealappdb
spring.datasource.password=mealappdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Enable spring data repos
spring.data.jpa.repositories.enabled=true



##spring.jpa.generate-ddl=false
#spring.datasource.url=jdbc:mysql://localhost:3306/food5
#spring.datasource.username=root
#spring.datasource.password=QWEasdzxc123
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#server.error.whitelabel.enabled=false
#server.error.path=/error
#server.error.include-message=always
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true